# api-test-framework-evo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
src/main/java/com/example/: BaseRequestSpecification.java
src/main/java/com/example/api/autopayments/: AutoPaymentRequestSpecification.java
src/main/java/com/example/api/avto/: BaseModelResponse.java  MyAutoApiRequestSpecification.java
src/main/java/com/example/api/bnpl/: BnplApiRequestSpecification.java
src/main/java/com/example/api/egov/: EGovRequestSpecification.java
src/main/java/com/example/api/evo/: EvoApiRequestSpecification.java  Operations.java  RegisterDeviceOperationResult.java
src/main/java/com/example/api/fin/: FinApiRequestSpecification.java
src/main/java/com/example/api/gosuslugi/: GovApiRequestSpecification.java
src/main/java/com/example/api/integration_client_ms/: IntegrationApiMSRequestSpecification.java
src/main/java/com/example/api/merchant/: MerchantApiRequestSpecification.java
src/main/java/com/example/api/ofd/: OfdRequestSpecification.java
src/main/java/com/example/api/travel/: TravelMyAgentRequestSpecification.java  UnitTravelRequestSpecification.java
src/main/java/com/example/api/ussd/: UssdRequestSpecification.java
src/main/java/com/example/jupiter/annotations/: SkipAuthSetup.java
src/main/java/com/example/jupiter/extensions/: ApiExtension.java
src/main/java/com/example/utils/: CryptoUtils.java  DateTimeUtil.java  TokenGenerator.java
src/main/resources/: allure-notifications.json  application-dev.properties  application.properties
src/main/resources/json_schema/: autopay_data.json  checking_the_kindergarten_queue.json  checkout_validation_error.json  form_sync.json  get_active_providers.json  legal_entity_info.json  university_study_certificate.json  vehicle_info.json
src/main/resources/json_schema/vitrina/: cart.schema.json  categories.schema.json  empty-cart.schema.json  order.schema.json  orders-list.schema.json  products.schema.json  service.schema.json
src/test/java/com/example/asserts/: BaseErrorResponseAssert.java  ClickSoftAssertions.java  JsonValidate.java  UrlAssert.java
src/test/java/com/example/tests/: BaseTest.java
src/test/java/com/example/tests/avto/: MyAutoBaseTest.java
src/test/java/com/example/tests/bnpl/: BnplAccountsListTest.java  BnplBaseTest.java  BnplCardsAvailableTest.java  BnplCheckoutTest.java
src/test/java/com/example/tests/egov/: BirthTests.java  DeathTests.java  DivorceTests.java  DriverLicenceTests.java  EGovApiBaseTest.java  InsuranceTests.java  MarriageTests.java  (+2 more)
src/test/resources/: photo.jpeg.base64
(+537 files in other folders)
