spring.config.import=vault://secret/integration_api_auto_tests/env,vault://secret/integration_api_auto_tests/db

spring.cloud.vault.uri=
spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.app-role-path=approle
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.app-role.role-id=${VAULT_ROLE_ID}
spring.cloud.vault.app-role.secret-id=${VAULT_SECRET_ID}

db.key.prefix=${DB_KEY_PREFIX:testDB}

spring.datasource.url=${${db.key.prefix}.url}
spring.datasource.username=${${db.key.prefix}.username}
spring.datasource.password=${${db.key.prefix}.password}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
